TZ= Asia/Dhaka

#development / test / production
NODE_ENV = development

PORT=5001

#POSTGRESQL Connection.........

DB_HOST=lms.cegmhknb2qgj.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=Y(q%Gz53dM!6MIjg
DB_DIALECT=postgres
DB_NAME_TEST=BMS_NEW
DB_NAME_DEVELOPMENT=BMS_NEW
DB_NAME_PRODUCTION=BMS_NEW
DB_USE_UTC=false
DB_TIMEZONE=+06:00

AUTH_MODULE=JW9tc0ByZWRsdGQl
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
TOKEN_EXPIRATION=48h
BEARER=Bearer

#NEED SSL FILES...........
SSL=false

KAFKA_BROKERS=3.15.120.98:9093
KAFKA_GROUP_ID=NESTJS_CORE
# This will create automatically topic if not exist...
KAFKA_CONSUMER_TOPIC=KAFKA_CONSUMER_TOPIC_NAME
KAFKA_PRODUCER_TOPIC=KAFKA_PRODUCER_TOPIC_NAME


#redis connection.......
# keep it empty if not have username and password..
REDIS_USERNAME=
# keep it empty if not have username and password..
REDIS_PASS=
# Required Host and Port...
REDIS_HOST=18.220.142.197
REDIS_PORT=9010