TZ= Asia/Dhaka

#development / test / production
NODE_ENV = development

PORT=5001
# For Log DB..
SERVICE_NAME=NESTJS_CORE
# For Encryption of env credintials..
IS_CRD_PLAIN=true


#POSTGRESQL Connection.........
# ******could be encrypt bellow all.. *******
DB_HOST=lms.cegmhknb2qgj.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=Y(q%Gz53dM!6MIjg
DB_DIALECT=postgres
DB_NAME_TEST=BMS_NEW
DB_NAME_DEVELOPMENT=BMS_NEW
DB_NAME_PRODUCTION=BMS_NEW
# ******could be encrypt above all..**********
DB_USE_UTC=false
DB_TIMEZONE=+06:00

# *******could be encrypt bellow all..*********
AUTH_MODULE=JW9tc0ByZWRsdGQl
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
# ********could be encrypt above all..*********
TOKEN_EXPIRATION=48h
BEARER=Bearer

#NEED SSL FILES...........
SSL=false

# *********could be encrypt bellow all..*********
KAFKA_BROKERS=3.15.120.98:9093
# **********could be encrypt above all..*********
KAFKA_GROUP_ID=NESTJS_CORE
# This will create automatically topic if not exist...
KAFKA_CONSUMER_TOPIC=KAFKA_CONSUMER_TOPIC_NAME
KAFKA_PRODUCER_TOPIC=KAFKA_PRODUCER_TOPIC_NAME


#redis connection.......
# *********could be encrypt bellow all..**********
# keep it empty if not have username and password..
REDIS_USERNAME=
# keep it empty if not have username and password..
REDIS_PASS=
# Required Host and Port...
REDIS_HOST=18.220.142.197
REDIS_PORT=9010
# *********could be encrypt above all..********